NEXT_PUBLIC_DB_URL="mongodb+srv://aleckgermanov:WCny8cqfznzXyqaV@cluster0.11spb0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME=rostelecom
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_OAUTH_CLIENT_ID=29uloCHYhRoFlQd7p0xS
NEXT_PUBLIC_OAUTH_ACCESS_ID=nQVux07EuA4nIHEmyPlN
NEXT_PUBLIC_NODEMAILER_PW=mrinmfkkrejdfvyo
NEXT_PUBLIC_NODEMAILER_EMAIL=aleck.germanov@gmail.com
NEXT_PUBLIC_TOMTOM_API_KEY=
